# ECommerce

./: ECommerce.sln
src/ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.csproj
src/ECommerce.Infrastructure/EntitiesConfigurations/: ApplicationRoleConfigurations.cs  ApplicationUserConfigurations.cs  CategoryConfigurations.cs  FaqCategoryConfiguration.cs  FaqConfiguration.cs  OrderConfigurations.cs  ProductConfiguration.cs  ProductImageConfigurations.cs  RefreshTokenConfigurations.cs
src/ECommerce.Infrastructure/Extensions/: QueryableExtensions.cs  SoftDeleteQueryExtension.cs  StringExtensions.cs
src/ECommerce.Infrastructure/Files/: LocalFileStorage.cs
src/ECommerce.Infrastructure/Identity/: JwtSettings.cs  RefreshTokenService.cs  TokenService.cs
src/ECommerce.Infrastructure/Migrations/: 20251110063526_init.Designer.cs  20251110063526_init.cs  20251110082545_ProductImage.Designer.cs  20251110082545_ProductImage.cs  20251110082817_ApplicationRole.Designer.cs  20251110082817_ApplicationRole.cs  20251110185700_init.Designer.cs  20251110185700_init.cs  20251111060711_update.Designer.cs  20251111060711_update.cs  20251111073350_HasFreeShipping.Designer.cs  20251111073350_HasFreeShipping.cs  20251113110459_DescriptionEn.Designer.cs  20251113110459_DescriptionEn.cs  20251113112605_SelectedAttributeDto.Designer.cs  20251113112605_SelectedAttributeDto.cs  20251114121109_wishlist.Designer.cs  20251114121109_wishlist.cs  20251114174546_CartItemAttributes.Designer.cs  20251114174546_CartItemAttributes.cs  20251114183421_UserAddres.Designer.cs  20251114183421_UserAddres.cs  20251115072632_init.Designer.cs  20251115072632_init.cs  20251115085440_itemDiscount.cs  (+10 more)
(+197 files in other folders)
